# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=
#POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PASSWORD=
#POSTGRES_DATABASE=

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-autumn-sunset-a4cqq1f8.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Iu4SJMfL1nXD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Iu4SJMfL1nXD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Iu4SJMfL1nXD@ep-autumn-sunset-a4cqq1f8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=8d76b8d9-1bee-4fb1-891c-dbd3cbe6806b
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_c7qk4syhck7vavv8perjehy0avbx7yn45rajd1p1zch4g
STACK_SECRET_SERVER_KEY=ssk_9gn527jgxw9g1sedsb8j58wswnavm6c3sfgk4w2p1q62r


# `openssl rand -base64 32`
AUTH_SECRET=SUvxiQ4ml283V6KoT+aKGLvm3xZNSvhi0iIEntyDAl4=
AUTH_URL=http://localhost:3000/api/auth

